<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Grow Up</title>
</head>
<body>
    <header class="nav">
        <a href="index.html" class="nav_logo">
            <img src="../img/logo.png" class="nav_logo_image">
        </a>
        <nav id="menu" class="nav_menu">
            <a href="about.html" class="nav_menu_option">SOBRE</a>
            <a href="services.html" class="nav_menu_option">SERVIÇOS</a>
            <a href="contact.html" class="nav_menu_option">CONTATO</a>
            <button id="close-menu" class="nav_menu_option inactive">✖</button>
        </nav>
        <button id="hamburger" class="nav_hamburger">☰</button>
    </header>

    <main class="index">
        <img class="index_img" src="../img/ilustracao-banner.png">
        <div class="index_txt txt">
            <h1 class="main-title">SOLUÇÕES PERFEITAS PARA SEU NEGÓCIO</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </main>

    <footer class="copyright">copyright - Grow Up</footer>
    <script src="../js/main.js"></script>
</body>
</html>